<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Twitter検索</title>
  <meta class="utf8">
  <script src="test.js"></script>
  <link rel="stylesheet" href="test.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div id="loading">
    <div class="loader"></div>
  </div>

  <div id="abc" class="cp_loading18">
    <div class="cp_item"></div>
    <div class="cp_item"></div>
    <div class="cp_item"></div>
    <div class="cp_item"></div>
  </div>

  <div id="humMenu">
    <input id="humCheck" type="checkbox">
    <label id="humOpen" for="humCheck"><img src="images.png" alt="メニュー" width="51" height="42"></label>
    <label id="humClose" for="humCheck"></label>
    <nav>
      <ul class="inner">
        <li><a href="file:///C:/Users/yamamoto/3D%20Objects/html/Twitter/test.html">ホーム</a></li>
        <li><a href="https://twitter.com/TAMIMAKI">運営者</a></li>
        <li><a href="file:///C:/Users/yamamoto/3D%20Objects/html/Twitter/%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84.html">利用規約</a></li>
        <li><a href="file:///C:/Users/yamamoto/3D%20Objects/html/Twitter/%E8%B3%AA%E5%95%8F.html">質問</a></li>
      </ul>
    </nav>
  </div>

  <div class="syasin">
    <img src="無題193_20210518174559-removebg-preview.png" class="aikon" width="700">
  </div>
  
  <div id="kensaku">
    <div  class="cp_iptxt">
      <input class="ef" type="text" placeholder="">
      <label>検索したい事</label>
      <span class="focus_line"><i></i></span>
    </div>
  <div class="container">
    <a href="https://www.youtube.com/" class="btn-open" onclick="clickBtn1()">検索</a>


 

  <p class="c" 　title="©2021TwiSaech">© TwiSaech</p>

</body>

</html>
